authUrl=Http://api.fly-ad.cn/auth.aspx?comp=lxfly&type=1&targeturl=http://cx.carp.mopaasapp.com/coupon/index
couponTakeUrl=http://
privateKey=GOMl8fc7fDsdnFd
gome=gomefeiyang
redirectUrl=http://
#Fyocs9cln1
