authUrl=Http://api.fly-ad.cn/auth.aspx?comp=lxfly&type=1&targeturl=
couponTakeUrl=http://www.baidu.com
privateKey=GOMl8fc7fDsdnFd
from=fy_shake
#gomefeiyang
redirectUrl=http://www.baidu.com
probability=1
checkKey=Fyocs9cln1
