# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost/20160408
app.jdbc.username=root
app.jdbc.password=
#app.jdbc.url=jdbc:mysql://rds8r05gg318k5iy0epuo.mysql.rds.aliyuncs.com/flyad_db
#app.jdbc.username=flyads
#app.jdbc.password=flyad_lqaz