#=========# 设置输入日志级别和目标 #=========#
###日志级别：DEBUG，INFO，WARN，ERROR，FATAL
log4j.rootLogger = WARN, D , STDOUT
###配置com.tvbz.pay的打印级别
log4j.logger.flyad.cx=DEBUG

#=========# 输出到控制台 #=========#
log4j.appender.STDOUT = org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target = System.out
log4j.appender.STDOUT.layout = org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern = %-d{HH:mm:ss} %p/%l %m%n
 
#=========# 输出到日志文件 #=========#
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = C:log/log.debug
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.MaxFileSize=1024KB
log4j.appender.D.MaxBackupIndex=14
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%l %t:%r]-[%p] %m%n

#=========# 保存异常信息到单独文件 #=========#
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = C:log/log.error
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.MaxFileSize=1024KB
log4j.appender.E.MaxBackupIndex=14
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%l %t:%r]-[%p] %m%n

##=========# 输出到邮件 #=========#
#log4j.appender.MAIL = org.apache.log4j.net.SMTPAppender
#log4j.appender.MAIL.Threshold = DEBUG
#log4j.appender.MAIL.BufferSize = 10
#log4j.appender.MAIL.From = yourmail@gmail.com
#log4j.appender.MAIL.SMTPHost = smtp.gmail.com
#log4j.appender.MAIL.Subject = Hotel LocalServer Log
#log4j.appender.MAIL.To = yourmail@gmail.com
#log4j.appender.MAIL.layout = org.apache.log4j.PatternLayout
#log4j.appender.MAIL.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%l %t:%r]-[%p] %m%n

# Print only messages of level ERROR or above in the package noModule.
#log4j.logger.noModule=FATAL

# Spring Stuff
log4j.logger.org.springframework=ERROR 

# hibernate
log4j.logger.com.ibatis = DEBUG  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG  
log4j.logger.java.sql.Connection = DEBUG  
log4j.logger.java.sql.Statement = DEBUG  
log4j.logger.java.sql.PreparedStatement = DEBUG
log4j.logger.java.sql.ResultSet = DEBUG 

log4j.logger.org.springframework.web.servlet.handler.SimpleMappingExceptionResolver=WARN
#log4j.logger.org.hibernate.cache=DEBUG

#log4j.logger.com.mchange.v2.c3p0=SEVERE
